# cryptocurrencyEcdsaKeyGen

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ubrgk/crypto/: App.java  Crypto.java  CryptoCurrencyType.java  CsvBuilder.java  FileWallet.java  Guide.java  KeyGenerator.java
src/main/java/com/ubrgk/crypto/netparams/: DashMainNetParams.java  DogeMainNetParams.java  LitecoinMainNetParams.java  ReddcoinMainNetParams.java  VertcoinMainNetParams.java
src/test/groovy/: Base58EncodingTest.groovy  GuideTest.groovy
src/test/groovy/com/ubrgk/crypto/: CsvBuilderTest.groovy  FileWalletTest.groovy  KeyGeneratorTest.groovy
src/test/groovy/com/ubrgk/crypto/netparams/: BitcoinMainNetParamsTest.groovy  DashMainNetParamsTest.groovy  LitecoinMainNetParamsTest.groovy  ReddcoinMainNetParamsTest.groovy  VertcoinMainNetParamsTest.groovy
src/test/groovy/netparams/: BitcoinMainNetParamsTest.groovy  DashMainNetParamsTest.groovy  LitecoinMainNetParamsTest.groovy  ReddcoinMainNetParamsTest.groovy  VertcoinMainNetParamsTest.groovy
src/test/resources/: base58_keys_valid.json
